<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Dashboard</h3>
            </div>
            <ul class="sidebar-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Users</span></a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> <span>Settings</span></a></li>
            </ul>
        </aside>

        <div class="main-content">
            <header class="top-navbar">
                <div class="navbar-left">
                    <button id="sidebar-toggle" class="toggle-btn"><i class="fas fa-bars"></i></button>
                    <div class="search-bar">
                        <input type="text" id="search-input" placeholder="Search...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </div>
                <div class="navbar-right">
                    <button id="mode-toggle" class="mode-toggle-btn"><i class="fas fa-moon"></i></button>
                    <i class="fas fa-bell notification-icon"></i>
                    <img src="images/image1.png" alt="Saran Soomro" class="profile-avatar">
                </div>
            </header>

            <main class="dashboard-body">
                <section class="stats-cards">
                    <div class="card">
                        <i class="fas fa-user-plus icon"></i>
                        <div class="card-details">
                            <h4>Total Users</h4>
                            <p>1,250</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-dollar-sign icon"></i>
                        <div class="card-details">
                            <h4>Sales</h4>
                            <p>$5,500</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-money-bill-wave icon"></i>
                        <div class="card-details">
                            <h4>Revenue</h4>
                            <p>$12,800</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-tasks icon"></i>
                        <div class="card-details">
                            <h4>Active Projects</h4>
                            <p>45</p>
                        </div>
                    </div>
                </section>

                <section class="graph-section">
                    <div class="chart-container">
                        <canvas id="myChart"></canvas>
                    </div>
                </section>

                <section class="table-section">
                    <h2>User List</h2>
                    <div class="table-wrapper">
                        <table id="user-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Saran Soomro</td><td>soomrosara882@gmail.com</td><td>Active</td></tr>
                                <tr><td>Guriya</td><td>guriya12@gmail.com</td><td>Inactive</td></tr>
                                <tr><td>Noor-ul-lain</td><td>noorullain22@gmail.com</td><td>Active</td></tr>
                                <tr><td>Arieasha</td><td>arieasha74@gmail.com</td><td>Active</td></tr>
                                </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>