/* Base Styles */
:root {
    --bg-color-light: #f4f7f9;
    --card-bg-light: #ffffff;
    --text-color-light: #333;
    --sidebar-bg-light: #2c3e50;
    --sidebar-link-light: #ecf0f1;
    --top-nav-bg-light: #ffffff;
}

body.dark-mode {
    --bg-color-light: #1a1a2e;
    --card-bg-light: #22223b;
    --text-color-light: #f4f7f9;
    --sidebar-bg-light: #162447;
    --sidebar-link-light: #f4f7f9;
    --top-nav-bg-light: #22223b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background-color 0.3s, color 0.3s;
}

/* Dashboard Layout with Grid */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    transition: grid-template-columns 0.3s ease-in-out;
}

.dashboard-container.collapsed {
    grid-template-columns: 80px 1fr;
}

/* Sidebar */
.sidebar {
    background-color: var(--sidebar-bg-light);
    color: var(--sidebar-link-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease-in-out;
}

.sidebar-header h3 {
    text-align: center;
    margin-bottom: 2rem;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-links {
    list-style: none;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    color: var(--sidebar-link-light);
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.sidebar-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar-links li a.active {
    background-color: #34495e;
}

.sidebar-links i {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 25px;
    text-align: center;
}

.dashboard-container.collapsed .sidebar-links span {
    display: none;
}

.dashboard-container.collapsed .sidebar-header h3 {
    display: none;
}

.dashboard-container.collapsed .sidebar-links i {
    margin-right: 0;
}

/* Main Content and Navbar */
.main-content {
    display: flex;
    flex-direction: column;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--top-nav-bg-light);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color-light);
    margin-right: 20px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 15px;
    padding-left: 40px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: var(--card-bg-light);
    color: var(--text-color-light);
    transition: width 0.3s ease;
    width: 200px;
}

.search-bar .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.mode-toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color-light);
    margin-right: 15px;
}

.notification-icon {
    font-size: 1.5rem;
    color: #ffc107;
    margin-right: 15px;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Body Content */
.dashboard-body {
    padding: 30px;
    flex-grow: 1;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--card-bg-light);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.1);
}

.card .icon {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-right: 20px;
}

.card-details h4 {
    font-size: 1.1rem;
    color: #999;
    margin-bottom: 5px;
}

.card-details p {
    font-size: 1.8rem;
    font-weight: 600;
}

.graph-section, .table-section {
    background-color: var(--card-bg-light);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead th {
    background-color: #f1f1f1;
    font-weight: 600;
}

body.dark-mode thead th {
    background-color: #333;
    color: #f4f7f9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        z-index: 100;
        height: 100%;
        width: 250px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    }
    
    .sidebar.open {
        left: 0;
    }

    .main-content {
        width: 100%;
    }

    .toggle-btn {
        display: block;
    }

    .dashboard-container.collapsed .sidebar {
        left: -80px;
    }
}